# Sizing

%: When using a percentage you need to be aware what it is a **percentage of**. In the case of a box inside another container, if you give the child box a percentage width it will be a percentage of the width of the parent container.

pixel : absolute unit -> this width will remain the same no matter what else changes.

vw; This value is relative to the viewport width, and so 10vw is 10 percent of the width of the viewport. If you change the width of your browser window, the size of the box should change.

em: means "my parent element's font-size"
1.3em — 1.3 times its parent's font size.

rem:  means "The root element's font-size"
take their sizing from the root element (<html>)