<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> i
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="pixels">We work with pixels</div>
	



	<div class="viewport">We work with viewport width</div>
	


	<section class="wrap">
		<div class="percent">We work % width</div>
	</section>

	<!-- EM & REM with font -->
	<section class="wrap_em">
		<h3>Test em unit</h3>
		<h3 class="em">We work with em width</h3>
	</section>

	<section class="wrap_rem">
		<h3>Test rem unit</h3>
		<h3 class="rem">We work with em width</h3>
	</section>


	<!-- EM with padding and margin -->
	<section class="wrap_em_unit">
		<h3 class="work em_unit">We work with em width</h3>
		<h3 class="work em_unit_small">We work with em SMALL</h3>
	</section>

</body>
</html>